.faq {
  @import '../main/variables';
  @import '../main/variables.fonts';
  @import '../main/variables.colors';

  background-color: $color-white;

  &_wrap {
    @media (min-width: $mobile-s) {
      padding: 60px 10px;
    }

    @media (min-width: $tablet) {
      padding: 72px 40px;
    }

    @media (min-width: $desktop) {
      padding: 64px 80px;
    }

    @media (min-width: $desktop-l) {
      padding-top: 86px;
      padding-bottom: 86px;
    }
  }

  &__block {
    display: flex;
    justify-content: space-between;
    @media (min-width: $mobile-s) {
      flex-direction: column-reverse;
    }

    @media (min-width: $desktop) {
      flex-direction: row;
    }
  }

  &__form {
    @media (min-width: $mobile-s) {
      max-width: 300px;
      margin: 0 auto;
      display: block;
    }

    @media (min-width: $mobile-m) {
      flex-direction: column;
      margin-left: 0;
      margin-right: 0;
    }

    @media (min-width: $tablet) {
      display: flex;
      margin-top: 32px;
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
      flex-direction: row;
      align-items: center;
    }

    @media (min-width: $desktop) {
      display: block;
      margin-top: 0;
    }

    @media (min-width: $desktop-l) {
      max-width: 420px;
    }

    &-title {
      max-width: 300px;
      @media (min-width: $mobile-s) {
        display: none;
      }
      @media (min-width: $tablet) {
        max-width: 100%;
      }

      @media (min-width: $desktop) {
        display: block;
        font-size: $font-size-36;
        line-height: $line-height-44;
        font-family: 'Mail_Sans_Roman', sans-serif;
        margin: 0 0 42px;
      }

      @media (min-width: $desktop-l) {
        font-size: $font-size-60;
        line-height: $line-height-68;
        margin: 0 0 38px;
        font-family: 'Mail_Sans_Roman', sans-serif;
      }

      &_tablet {
        @media (min-width: $mobile-s) {
          font-size: $font-size-36;
          line-height: $line-height-44;
          margin-top: 0;
          display: block;
        }
        @media (min-width: $desktop) {
          display: none;
        }
      }
    }

    &-description {
      @media (min-width: $mobile-s) {
        font-size: $font-size-24;
        line-height: $line-height-30;
        font-weight: bold;
        font-family: 'Mail_Sans_Roman', sans-serif;
        max-width: 340px;
        margin-bottom: 32px;
      }

      @media (min-width: $tablet) {
        margin: 0 16px 0 0;
      }

      @media (min-width: $desktop) {
        max-width: 320px;
        margin-bottom: 24px;
        font-size: $font-size-20;
        line-height: $line-height-32;
        font-family: 'Mail_Sans_Roman', sans-serif;
        font-weight: normal;
      }
    }

    .button_type2 {
      @media (min-width: $mobile-s) {
        width: 100%;
        max-width: 300px;
      }
      @media (min-width: $desktop) {
        max-width: 235px;
      }
    }
  }

  &__link {
    text-decoration: underline;
    color: inherit;
  }

  &__right {
    @media (min-width: $desktop) {
      max-width: 573px;
      width: 100%;
    }
    @media (min-width: $desktop-l) {
      max-width: 700px;
      width: 100%;
    }

    &-item {
      position: relative;
      border-radius: 24px;
      background-color: $color-gray;
      padding: 24px 24px 29px;
      margin-bottom: 24px;
      cursor: pointer;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .faq__open-close {
      float: right;
      margin-left: 20px;
      margin-bottom: 10px;
      position: relative;
      padding: 6px 0;
      width: 14px;
      cursor: pointer;

      &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: $color-main;
      }

      &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: $color-main;
        transform: rotate(90deg);
      }

      &_active {
        &::before {
          display: none;
        }
      }
    }

    &-question {
      font-weight: bold;
      font-size: $font-size-20;
      line-height: $line-height-30;
      font-family: 'Mail_Sans_Roman', sans-serif;
    }

    &-answer {
      @media (min-width: $mobile-s) {
        font-size: $font-size-15;
        line-height: $line-height-24;
        font-family: 'Mail_Sans_Roman', sans-serif;
        display: none;
        max-width: 600px;
      }

      @media (min-width: $desktop) {
        font-size: $font-size-20;
        line-height: $line-height-32;
      }

      &_active {
        display: block;
        margin-top: 16px;
      }
    }
  }
}
