.features {
  @import '../main/variables';
  @import '../main/variables.fonts';
  @import '../main/variables.colors';

  padding-top: 54px;
  padding-bottom: 11px;

  @media (min-width: $desktop) {
    padding-top: 60px;
    padding-bottom: 90px;
  }

  @media (min-width: $desktop-l) {
    padding-top: 84px;
    padding-bottom: 112px;
  }

  &__list {
    @media (min-width: $desktop) {
      display: flex;
      justify-content: space-between;
      padding-bottom: 80px;

      &:last-child {
        padding-bottom: 0;
      }
    }
  }

  &__item {
    max-width: 320px;
    text-align: center;
    margin: 0 auto 62px;

    @media (min-width: $tablet) {
      margin-bottom: 54px;
    }

    @media (min-width: $desktop) {
      width: calc(33.3333% - 50px);
      max-width: inherit;
      text-align: left;
      margin: 0;
    }

    @media (min-width: $desktop-l) {
      width: 330px;
    }
  }

  &__name {
    margin-top: 0;
    margin-bottom: 18px;
    font-size: $font-size-24;
    line-height: $line-height-32;
    font-weight: 700;
    color: $color-black;

    &_short {

      @media (min-width: $desktop) {
        max-width: 200px;
      }

      @media (min-width: $desktop-l) {
        max-width: 280px;
      }
    }

    @media (min-width: $tablet) {
      font-weight: 500;
      font-size: $font-size-20;
      margin-bottom: 10px;
    }

    @media (min-width: $desktop) {
      font-weight: 600;
      margin-bottom: 14px;
    }

    @media (min-width: $desktop-l) {
      font-weight: 700;
      margin-bottom: 18px;
      font-size: $font-size-28;
      line-height: $line-height-34;
    }
  }

  &__icon {
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto 20px;

    &_left {
      transform: translateX(-9px);
    }

    &_right {

      @media (min-width: $mobile) {
        transform: translateX(10px);
      }

      @media (min-width: $desktop) {
        transform: translateX(0);
      }
    }

    @media (min-width: $mobile-s) {
      margin-bottom: 8px;
    }

    @media (min-width: $desktop) {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 18px;
    }

    @media (min-width: $desktop-l) {
      height: 80px;
      width: 80px;
    }
  }

  &__text {
    margin: 0;
  }
}
