.features {
  @import '../main/variables';
  @import '../main/variables.fonts';
  @import '../main/variables.colors';

  padding-top: 54px;
  padding-bottom: 11px;

  @media (min-width: $desktop) {
    padding-top: 60px;
    padding-bottom: 90px;
  }

  @media (min-width: $desktop-l) {
    padding-top: 84px;
    padding-bottom: 112px;
  }

  &__list {
    @media (min-width: $desktop) {
      display: flex;
      justify-content: space-between;
      padding-bottom: 80px;

      &:last-child {
        padding-bottom: 0;
      }
    }
  }

  &__item {
    max-width: 320px;
    text-align: center;
    margin: 0 auto 62px;

    @media (min-width: $tablet) {
      margin-bottom: 54px;
    }

    @media (min-width: $desktop) {
      width: calc(33.3333% - 50px);
      max-width: inherit;
      text-align: left;
      margin: 0;
    }

    @media (min-width: $desktop-l) {
      width: 330px;
    }
  }

  &__name {
    margin-top: 0;
    margin-bottom: 18px;
    font-size: $font-size-20;
    line-height: $line-height-30;
    font-weight: 700;
    color: $color-black;

    &_short {
      @media (min-width: $desktop) {
        max-width: 200px;
      }

      @media (min-width: $desktop-l) {
        max-width: 280px;
      }
    }

    @media (min-width: $tablet) {
      font-weight: 500;
      font-size: $font-size-20;
      margin-bottom: 10px;
    }

    @media (min-width: $desktop) {
      font-weight: 600;
      margin-bottom: 14px;
    }

    @media (min-width: $desktop-l) {
      font-weight: 700;
      margin-bottom: 18px;
      font-size: $font-size-28;
      line-height: $line-height-34;
    }
  }

  &__icon {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    margin: 0 auto;
    margin-bottom: 20px;

    @media (min-width: $desktop) {
      margin: 0;
      margin-bottom: 12px;
    }
    @media (min-width: $desktop-l) {
      margin-bottom: 13px;
    }

    &_1 {
      width: 60px;
      height: 60px;
      background-image: url($img + "/icon-mobile-1.svg");

      @media (min-width: $tablet) {
        background-image: url($img + "/icon-1.svg");
        width: 60px;
        height: 60px;
      }
      @media (min-width: $desktop) {
        transform: translateX(-11px);
      }
      @media (min-width: $desktop-l) {
        width: 80px;
        height: 80px;
        transform: translateX(-15px);
      }
    }

    &_2 {
      width: 60px;
      height: 60px;
      background-image: url($img + "/icon-mobile-2.svg");

      @media (min-width: $tablet) {
        background-image: url($img + "/icon-2.svg");
        width: 60px;
        height: 60px;
      }
      @media (min-width: $desktop) {
        transform: translateX(-11px);
      }
      @media (min-width: $desktop-l) {
        width: 80px;
        height: 80px;
        transform: translateX(-14px);
      }
    }

    &_3 {
      width: 60px;
      height: 60px;
      background-image: url($img + "/icon-mobile-3.svg");

      @media (min-width: $tablet) {
        background-image: url($img + "/icon-3.svg");
        width: 60px;
        height: 60px;
      }
      @media (min-width: $desktop) {
        transform: translateX(-6px);
      }
      @media (min-width: $desktop-l) {
        width: 80px;
        height: 80px;
        transform: translateX(-8px);
      }
    }

    &_4 {
      width: 60px;
      height: 60px;
      background-image: url($img + "/icon-mobile-4.svg");

      @media (min-width: $tablet) {
        background-image: url($img + "/icon-4.svg");
        width: 60px;
        height: 60px;
      }
      @media (min-width: $desktop) {
        transform: translateX(-9px);
      }
      @media (min-width: $desktop-l) {
        width: 80px;
        height: 80px;
        transform: translateX(-11px);
      }
    }

    &_5 {
      width: 60px;
      height: 60px;
      background-image: url($img + "/icon-mobile-5.svg");

      @media (min-width: $tablet) {
        background-image: url($img + "/icon-5.svg");
        width: 60px;
        height: 60px;
      }
      @media (min-width: $desktop) {
        transform: translateX(-8px);
      }
      @media (min-width: $desktop-l) {
        width: 80px;
        height: 80px;
        transform: translateX(-9px);
      }
    }

    &_6 {
      width: 60px;
      height: 60px;
      background-image: url($img + "/icon-mobile-6.svg");

      @media (min-width: $tablet) {
        background-image: url($img + "/icon-6.svg");
        width: 60px;
        height: 60px;
      }
      @media (min-width: $desktop) {
        transform: translateX(-7px);
      }
      @media (min-width: $desktop-l) {
        width: 80px;
        height: 80px;
        transform: translateX(-9px);
      }
    }

    &_7 {
      width: 60px;
      height: 60px;
      background-image: url($img + "/icon-mobile-7.svg");

      @media (min-width: $tablet) {
        background-image: url($img + "/icon-7.svg");
        width: 60px;
        height: 60px;
      }
      @media (min-width: $desktop) {
        transform: translateX(-9px);
      }
      @media (min-width: $desktop-l) {
        width: 80px;
        height: 80px;
        transform: translateX(-12px);
      }
    }

    &_8 {
      width: 60px;
      height: 60px;
      background-image: url($img + "/icon-mobile-8.svg");

      @media (min-width: $tablet) {
        background-image: url($img + "/icon-8.svg");
        width: 60px;
        height: 60px;
      }
      @media (min-width: $desktop) {
        transform: translateX(-8px);
      }
      @media (min-width: $desktop-l) {
        width: 80px;
        height: 80px;
        transform: translateX(-11px);
      }
    }

    &_9 {
      width: 60px;
      height: 60px;
      background-image: url($img + "/icon-mobile-9.svg");

      @media (min-width: $tablet) {
        background-image: url($img + "/icon-9.svg");
        width: 60px;
        height: 60px;
      }
      @media (min-width: $desktop) {
        transform: translateX(-7px);
      }
      @media (min-width: $desktop-l) {
        width: 80px;
        height: 80px;
        transform: translateX(-9px);
      }
    }
  }

  &__text {
    margin: 0;
    font-weight: 400;
    font-size: $font-size-15;
    line-height: $line-height-24;
    @media (min-width: $desktop-l) {
      font-size: $font-size-20;
      line-height: $line-height-32;
    }
  }
}
