<section class="start">
  <div class="wrap start__wrap">
    <div class="start__content">
      <h1 class="start__title">Сервисы коммуникаций для крупных предприятий</h1>
      <h2 class="start__text">Организуйте эффективные и безопасные бизнес-процессы для ваших сотрудников.</h2>
      <div class="start__button">
        <button type="button" class="button button_type1 start__buttonlink" data-target="formRequest">Оставить
          заявку</button>
      </div>
    </div>
  </div>
</section>